<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CJL</title>
</head>
<body>

    <div class="sidenav">
        <img src="cjl.png" alt="logo">
        <div class="childnav">
            <a href="/index.html">HOME</a>
        <a href="/resume/resume.html">RESUME</a>
        <a href="/website/website.html">WEBSITE</a>
        <a href="/form/form.html">FORM</a>
        <a href="/Grade Report/grade.html">TABLE</a>
        </div>
    </div>

    <div class="logom">
        <img class="logo" src="cjl.png" alt="logo">
    </div>

    <div class="advert">
        <img id="top" src="topright.jpg" alt="sponsor">
        
        <div class="centered">
            <h2>BSCOE 4-1P</h2>
        </div>
        <div class="sub"><p>5 years in the making</p></div>

        <div class="ewan">
            <h2>Buy now</h2>
        </div>

    </div>
<div class="navbar">
    <ul>
        <li><a href="" class="active">NEWS</a></li>
        <li><a href="">FASHION</a></li>
        <li><a href="">GADGETS</a></li>
        <li><a href="">LIFESTYLE</a></li>
        <li><a href="">VIDEO</a></li>
        <li><a href="">FEATURES</a></li>
        <input type="text" placeholder=" Search....">
        <button type="submit"><i class="fa fa-search"></i></button>

    </ul>
</div>
        <div class="trend">
            <p class="trd">TRENDING NOW</p>
        </div>

        <div class="trend2">
            <p class="trd2">Isang lalake nagseselos kahit hindi naman sila</p>
        </div>
        


<div class="content">
        <div class="firstL">
            <img class="first" src="c1.jpg" alt="">

                <div class="Mlabel1">
                    <p class="label1"> NEWS</p>
                </div>



            <div class="firsttext">
                <p>Mga mag ttropa nag selfie bago bumagsak,
                    Selfie now bagsak later
                </p>

                <div class="FsubtextM">
                <p class="Fsubtext">Jordan Clarkson | </p>
            </div>

            <div class="Fsubtext2M">
                <p class="Fsubtext2">August 27, 2023</p>
            </div>
            
            </div>
            
            <div class="secondL">
                <img class="second" src="mnl.jpg" alt="">
    
                    <div class="Mlabel2">
                        <p class="label2"> LIFESTYLE</p>
                    </div>

                    <div class="secondtext">
                        <p>Small but terrible na donuts, tampok sa ano
                        </p>


                        <div class="thirdL">
                            <img class="third" src="mcdo.png" alt="">
                
                                <div class="Mlabel3">
                                    <p class="label3">VIDEO</p>
                                </div>
            
                                <div class="thirdtext">
                                    <p>Mekus Mekus na ni Insan yan
                                        wow grabeeee grabe kana insan
                                    </p>
    
                                    

                                    <div class="fourthL">
                                        <img class="fourth" src="3.jpg" alt="">
                            
                                            <div class="Mlabel4">
                                                <p class="label4">FEATURES</p>
                                            </div>
                        
                                            <div class="fourthtext">
                                                <p>Night drive sa gabi kasi madilim
                                                </p>
                
                
                
                            
                
                       
            
            
                    </div>
    
                
    
           


        </div>

</div>
</body>
</html>